version: '3'
services:
  parsec-0.7.0:
    build:
      context: .
      dockerfile: parsec/Dockerfile
      args:
        REGISTRY: ${REGISTRY}
        PARSEC_BRANCH: 0.7.0
    image: ${REGISTRY}/parsec:0.7.0

  parsec-0.8.1:
    build:
      context: .
      dockerfile: parsec/Dockerfile
      args:
        REGISTRY: ${REGISTRY}
        PARSEC_BRANCH: 0.8.1
    image: ${REGISTRY}/parsec:0.8.1

  parsec-latest:
    build:
      context: .
      dockerfile: parsec/Dockerfile
      args:
        REGISTRY: ${REGISTRY}
        PARSEC_BRANCH: main
    image: ${REGISTRY}/parsec:latest

